# wopaipaiAndroid

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/wopaipai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/country_code/: en-us_CountryCode  zh-cn_CountryCode  zh-tw_CountryCode
app/src/main/java/cn/wopaipai/: Test.java
app/src/main/java/cn/wopaipai/adapter/: AuctionAcquisitionAdapter.kt  AuctionInProgressAdapter.kt  AuctionRecordDivideAdapter.kt  AuctionRecordOfferAdapter.kt  AuctionStartByAMinuteAdapter.kt  BiddingRecordAdapter.kt  CommoditiesDetailAdapter.kt  CommodityParamsAdapter.kt  ContactListAdapter.java  CountryCodeAdapter.kt  GetCommunityUserAdapter.java  HotCommoditiesAdapter.java  OrderManagerAdapter.kt  ParamsAdapter.kt  SmartHostAdapter.java  TabViewAdapter.kt  TypeSwitchingAdapter.kt  WalletAssetsAdapter.kt  WalletListAdapter.java
app/src/main/java/cn/wopaipai/base/: BaseApplication.kt  BaseAty.kt  BaseContract.kt  BaseException.kt  BaseFrg.kt  BaseLinearLayout.kt  BasePresenterImp.kt
app/src/main/java/cn/wopaipai/bean/: AuctionAcquisitionBean.java  AuctionCommoditiesBean.java  AuctionDetailBean.java  AuctionDetailImagesBean.java  AuctionInProgressBean.java  AuctionInfoBean.java  AuctionRecordBean.java  AuctionRecordDivideBean.java  AuctionRecordListBean.java  AuctionRecordOfferBean.java  AuctionRequestBean.java  AuctionStartByAMinuteBean.java  BannerBean.java  BaseAuctionCommodityBean.java  BiddingRecordBean.java  CoinTypeBean.java  CoinsBean.java  CommodityParamsBean.java  CommoditySpecificationsBean.java  ContactDetailsBean.java  CountryCodeBean.java  CountryCodeLocalBean.java  ExchangeBean.java  GetCommunityUser.java  GetCommunityUserListBean.java  GetWalletListBean.java  HotCommoditiesBean.java  InviteResterBean.java  LoginResultBean.java  OfferPriceBean.java  OrderManagerBean.java  OrderManagerListBean.java  ProductDetailBean.java  ProductListBean.java  ProductParamsBean.java  ProductsBean.java  ProfileBean.java  RegisterResultBean.java  RegisterValidCodeBean.java  ResetPasswordBean.java  (+6 more)
app/src/main/java/cn/wopaipai/constant/: APIURLConstants.kt  Constants.kt  HostURLConstants.kt  MessageConstants.kt
app/src/main/java/cn/wopaipai/event/: ChoiceContactAddressEventBus.java  ChoicePicture.java  ExchangeEventBus.java  NetStateChangeEvent.kt
app/src/main/java/cn/wopaipai/gson/: RequestJson.java  ResponseAnyJson.java  ResponseJson.java  ServerResponseJson.java
app/src/main/java/cn/wopaipai/http/: HttpApi.kt
app/src/main/java/cn/wopaipai/listener/: AmountEditTextFilter.kt  FilterListener.java  GridViewLoadListener.java  LoadingDataListener.kt  ObservableTimerListener.kt  OnItemSelectListener.java  OnLanguageItemSelectListener.java  OnTextChangeListener.kt  PermissionListener.kt  UpdateListener.kt
app/src/main/java/cn/wopaipai/manager/: AppManager.kt  DataGenerationManager.kt  SoftKeyBroadManager.kt
app/src/main/java/cn/wopaipai/receiver/: NetStateReceiver.kt
app/src/main/java/cn/wopaipai/requester/: AccountRequester.kt  AuctionRequester.kt  GetCountryCodeRequester.kt  LoginRequester.kt  MainRequester.kt  OrderManagerRequester.kt  WalletRequester.kt
app/src/main/java/cn/wopaipai/tool/: ActivityTool.kt  DateFormatTool.java  DeviceTool.kt  ListTool.kt  LogTool.kt  NetWorkTool.kt  OttoTool.kt  PasswordCharTool.kt  PreferenceTool.kt  StringTool.kt  (+1 more)
app/src/main/res/anim/: slide_exit_alpha.xml  slide_exit_bottom.xml  slide_in_alpha.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_auction_tab_white_conner.xml  bg_button.xml  bg_button_auction.xml  bg_corner_left_button_grey.xml  bg_corner_right_button_grey.xml  bg_edit_text.xml  bg_grey.xml  bg_marqueen_left_to_right.xml  bg_pink_corner_top.xml  bg_red_cursor.xml  bg_red_top_bottom.xml  bg_turn_into.xml  bg_turn_into_detils.xml  bg_white.xml  btn_copy_address.xml  btn_not_screen_bg.xml  btn_screen_bg.xml  btn_set_picture.xml  btn_zhuanchu_bg.xml  btn_zhuanru_bg.xml  btn_zhuanru_exchange.xml  edit_text_cursor_drawable.xml  inviate_code_bg.xml  invite_code_bg.xml  line_bg.xml  progress_bg.xml  selector.xml  selector_bg_flowlayout.xml  selector_cb_password.xml  selector_dot_indicator.xml  selector_text_black_white.xml  view_yuan_bg.xml  vip_bg.xml  vip_blue_bg.xml  vip_gold_bg.xml  vip_grey_bg.xml  vip_yellow_bg.xml  wallet_details_btn_bg.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_details.xml  activity_contact_list.xml  activity_edit_contact.xml  activity_exchange.xml  activity_my_self_msg.xml  activity_revenue_detils.xml  activity_revenue_reward.xml  activity_scan.xml  activity_smart_host_details.xml  activity_wallet.xml  activity_wallet_into.xml  activity_wallet_list_detils.xml  activity_wallet_turn_out.xml  aty_apply_auction.xml  aty_auction_detail.xml  aty_commodity_detail.xml  aty_country_code.xml  aty_forgot_password.xml  aty_inviate_rester.xml  aty_language_switch.xml  aty_login.xml  aty_main.xml  aty_my_community.xml  aty_myself_profile.xml  aty_order_manager.xml  aty_platform_protocal.xml  aty_receive_commodity.xml  aty_register.xml  aty_replacement_commodity.xml  aty_setting.xml  aty_smart_hosting.xml  aty_wallet.xml  aty_wallet_list.xml  dialog_screen_wallet_list.xml  frg_account.xml  frg_auction.xml  frg_main.xml  frg_my.xml  include_commodity_specifications.xml  (+39 more)
app/src/main/res/values/: attributes.xml  attrs.xml  colors.xml  strings.xml  styles.xml  vpi_default.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-480x800/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1920dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/cn/wopaipai/: ExampleUnitTest.java
(+110 files in other folders)
