apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt' //kotlin 需要添加插件
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {

    signingConfigs {
        release {
            keyAlias KEYALIAS
            keyPassword PASSWORD
            storeFile file(STOREFILE)
            storePassword PASSWORD
            v2SigningEnabled false
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.wopaipai"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode VERSIONCODE as Integer
        versionName VERSIONNAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // abiFilters "armeabi-v7a"
            abiFilters "armeabi", "x86", "armeabi-v7a"
            // abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LogTool", "true" //显示Log
            buildConfigField "boolean", "LazyMode", "true" //是否懒人模式
            buildConfigField "boolean", "Version", "true" //是否显示版本信息
            buildConfigField "boolean", "NoCode", "true" //是否显示验证码信息

            //启用混淆代码的功能
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false

        }
        BetaTest {
            buildConfigField "boolean", "LogTool", "true" //显示Log
            buildConfigField "boolean", "LazyMode", "true" //是否懒人模式
            buildConfigField "boolean", "Version", "true" //是否显示版本信息
            buildConfigField "boolean", "NoCode", "true" //是否显示验证码信息


            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release

        }
        release {
            buildConfigField "boolean", "LogTool", "false" //不显示Log
            buildConfigField "boolean", "LazyMode", "false" // 是否懒人模式
            buildConfigField "boolean", "Version", "true" // 是否显示版本信息
            buildConfigField "boolean", "NoCode", "true" // 是否显示验证码信息

            debuggable false
            //启用混淆代码的功能
            minifyEnabled true
            //移除无用的资源文件
            shrinkResources true
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //指定混淆规则，需要压缩优化的混淆要把proguard-android.txt换成proguard-android.txt
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //流布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    //Android方法数methods超过65536
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup:otto:1.3.8'

    //Android 支持 RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //网络请求框架，基于OKHttp的封装
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit的CallAdapter支持RxJava
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //retrofit 数据转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    //二维码框架
    implementation 'com.google.zxing:core:3.2.1'
    //zxing核心依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.zhihu.android:matisse:0.5.2-beta1'
    // 获取动态权限
    implementation 'pub.devrel:easypermissions:2.0.0'
    //eventbus实时更新
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 弹出框
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //解决64kb
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // matisse图片选择框架
    implementation 'com.zhihu.android:matisse:0.5.2-beta1'
}
