<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.my.MySelfMsgActivity">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="@dimen/d42"
        android:layout_marginTop="@dimen/d119"
        android:layout_marginRight="@dimen/d41"
        android:background="@mipmap/group" />

    <RelativeLayout
        android:id="@+id/myself_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d57">

        <View
            android:layout_width="@dimen/d112"
            android:layout_height="@dimen/d112"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/view_yuan_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d13"
            android:layout_marginTop="@dimen/d20"
            android:background="@mipmap/myself_msg" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myself_icon"
        android:layout_marginLeft="@dimen/d42"
        android:layout_marginTop="@dimen/d22"
        android:layout_marginRight="@dimen/d41"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈咖喱"
            android:textColor="#ffffbc00"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="15"
            android:text="心里藏着小星星 生活就会亮晶晶 好困啊啊啊啊"
            android:textColor="#ff999999"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/d12"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="#ff999999"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/d21"/>
            <View
                android:layout_width="@dimen/d0"
                android:layout_height="@dimen/d0"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678910"
                android:textColor="#ff222222"
                android:textSize="14sp"
                android:layout_marginRight="@dimen/d115"
                android:layout_marginBottom="@dimen/d18"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:background="#fff3f3f3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d18">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="#ff999999"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/d21"/>
            <View
                android:layout_width="@dimen/d0"
                android:layout_height="@dimen/d0"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678910"
                android:textColor="#ff222222"
                android:textSize="14sp"
                android:layout_marginRight="@dimen/d115"
                android:layout_marginBottom="@dimen/d18"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1"
            android:background="#fff3f3f3"/>
    </LinearLayout>

</RelativeLayout>