<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/dbv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="200dp"
        app:zxing_framing_rect_width="200dp"
        app:zxing_preview_scaling_strategy="fitXY"
        app:zxing_use_texture_view="true" />

    <ImageView
        android:id="@+id/iv_erweima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/sao_erweima" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/iv_erweima"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="请将二维码放入扫描区域内"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:textAllCaps="false"
            android:id="@+id/btn_choice_cancal"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:background="@color/white" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/choice_picture"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="@string/picture_card"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>
