<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.my.ExchangeActivity">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title" />

    <LinearLayout
        android:id="@+id/lly_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="@dimen/d15"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginRight="@dimen/d15">

        <LinearLayout
            android:id="@+id/lly_exchange_lift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/exchange_left"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_coin_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginTop="@dimen/d16"
                android:text="BTC"
                android:textColor="#ffffffff"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_coin_one_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginTop="@dimen/d19"
                android:text="1000.0000"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_coin_one_exRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginTop="@dimen/d11"
                android:layout_marginBottom="@dimen/d15"
                android:text="1000.0000"
                android:textColor="#ffffffff"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/d15"
            android:layout_height="@dimen/d20"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/exchange_right"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_coin_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/d16"
                android:layout_marginTop="@dimen/d16"
                android:layout_marginRight="@dimen/d14"
                android:text="ZBB"
                android:textColor="#ffffffff"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tv_coin_two_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginTop="@dimen/d19"
                android:layout_marginRight="@dimen/d15"
                android:text="1000.0000"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_coin_two_exRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginTop="@dimen/d11"
                android:layout_marginRight="@dimen/d15"
                android:layout_marginBottom="@dimen/d15"
                android:text="1000.0000"
                android:textColor="#ffffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly_top"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginTop="@dimen/d10"
        android:layout_marginRight="@dimen/d15"
        android:background="@drawable/selector_bg_flowlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginTop="@dimen/d25"
            android:layout_marginRight="@dimen/d15"
            android:background="#f3f3f3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginTop="@dimen/d11"
                android:layout_marginBottom="@dimen/d11"
                android:text="@string/please_input_number"
                android:textColor="#ff222222"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_input_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/d16"
                android:background="@null"
                android:gravity="right|center"
                android:hint="@string/please_input_number"
                android:maxLength="9"
                android:inputType="numberDecimal"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginTop="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:background="#f3f3f3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginTop="@dimen/d11"
                android:layout_marginBottom="@dimen/d11"
                android:text="@string/exchange_number"
                android:textColor="#ff222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_exchange_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/d16"
                android:background="@null"
                android:gravity="right|center"
                android:hint="@string/input_exchange_number"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d15"
            android:layout_marginTop="@dimen/d15"
            android:layout_marginRight="@dimen/d15"
            android:layout_marginBottom="@dimen/d25"
            android:background="#f3f3f3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d15"
                android:layout_marginTop="@dimen/d11"
                android:layout_marginBottom="@dimen/d11"
                android:text="@string/login_transaction_password_hint"
                android:textColor="#ff222222"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_transaction_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/d16"
                android:background="@null"
                android:gravity="right|center"
                android:hint="@string/transaction_password_please"
                android:maxLength="6"
                android:inputType="numberPassword"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/d65"
        android:layout_height="@dimen/d65"
        android:layout_below="@+id/title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d105"
        android:background="@mipmap/exchange_center"
        android:layout_marginLeft="@dimen/d22"/>

    <Button
        android:id="@+id/btn_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/d15"
        android:layout_marginRight="@dimen/d15"
        android:layout_marginBottom="@dimen/d20"
        android:background="@drawable/btn_set_picture"
        android:text="@string/exchange"
        android:textColor="@color/white" />
</RelativeLayout>