<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@mipmap/wallet_bg" />

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_transparent" />

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginTop="@dimen/d30"
        android:layout_marginRight="@dimen/d12"
        android:background="@mipmap/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="@dimen/d42"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/d43"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <TextView
            android:id="@+id/tv_total_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d16"
            android:text="0.0000"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_rates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="≈0.0000"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_bg"
        android:layout_margin="@dimen/d10"
        android:layout_marginBottom="@dimen/d12"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_more_data" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ly_bottom"
        android:layout_below="@id/img_bg"
        android:layout_margin="@dimen/d10"
        android:layout_marginBottom="@dimen/d12">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_wallet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/d13"
        android:layout_marginRight="@dimen/d12"
        android:layout_marginBottom="@dimen/d12">

        <Button
            android:id="@+id/btn_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_zhuanru_bg"
            android:text="@string/into"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_turn_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_zhuanchu_bg"
            android:text="@string/turn_out"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <View
            android:id="@+id/view_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_zhuanru_exchange"
            android:text="@string/exchange"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>