<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:id="@+id/rl_language_switch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:layout_marginTop="@dimen/d20"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_switch_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d48"
            android:layout_marginLeft="@dimen/d20"
            android:gravity="center_vertical"
            android:text="@string/Language_switching"
            android:textColor="@color/black_222222"
            android:textSize="@dimen/text_size_14" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_detail"
            android:layout_marginRight="@dimen/d20"
            android:background="@color/transparent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:layout_marginTop="@dimen/d30"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@color/red_F5515F"
        android:textSize="@dimen/text_size_18" />
</LinearLayout>