<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_grey"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d20"
        android:layout_marginTop="@dimen/d29"
        android:layout_marginRight="@dimen/d20"
        android:background="@drawable/bg_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recommend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/invite_code_bg"
                android:gravity="center_vertical"
                android:minWidth="@dimen/d132"
                android:minHeight="@dimen/d24"
                android:textColor="@color/red_F5515F"

                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:id="@+id/iv_invite"
                android:layout_width="@dimen/d200"
                android:layout_height="@dimen/d200"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/d15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d1"
                android:background="@color/gray20_line" />

            <TextView
                android:id="@+id/tv_invite_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/d10"
                android:layout_marginBottom="@dimen/d10"
                android:gravity="center"
                android:textColor="@color/orange_FFBC00"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>