<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_grey"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <RelativeLayout
        android:id="@+id/rl_auction_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white"
        android:padding="@dimen/d11">

        <ImageView
            android:id="@+id/iv_auction_acquisition_cover"
            android:layout_width="@dimen/d70"
            android:layout_height="@dimen/d70"
            android:background="@color/pink_FFAB87" />

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d10"
            android:layout_toRightOf="@+id/iv_auction_acquisition_cover"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_auction_commodity_name"
                style="@style/black_14_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:minHeight="@dimen/d14"
                android:text="海尔洗衣机海尔洗衣机海尔洗…" />


            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/d12"
                android:text="竞拍价  1050  ZBB  获得"
                android:textColor="@color/black_222222"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/d12"
                android:text="2019/01/01"
                android:textColor="@color/black_666666"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <View
            android:id="@+id/v_split"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0.5"
            android:layout_below="@+id/iv_auction_acquisition_cover"
            android:layout_marginTop="@dimen/d10"
            android:background="@color/grey_E2E2E4" />

        <LinearLayout
            android:id="@+id/ll_apply_auction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d48"
            android:layout_below="@+id/v_split"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_replacement_price_str"
                android:layout_width="@dimen/d0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/d14"
                android:text="@string/set_start_price"
                android:textColor="@color/black_222222"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/et_enter_replace_price"
                android:layout_width="@dimen/d0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d15"
                android:layout_weight="3.5"
                android:background="@drawable/bg_grey"
                android:hint="@string/please_set_replace_price"
                android:minHeight="@dimen/d28"
                android:paddingLeft="@dimen/d10"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_trade_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d48"
            android:layout_below="@+id/ll_apply_auction"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_trade_password_str"
                android:layout_width="@dimen/d0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="@dimen/d14"
                android:text="@string/trade_password"
                android:textColor="@color/black_222222"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/et_enter_trade_password"
                android:layout_width="@dimen/d0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d15"
                android:layout_weight="3.5"
                android:background="@drawable/bg_grey"
                android:hint="@string/please_input_trade_password"
                android:minHeight="@dimen/d28"
                android:paddingLeft="@dimen/d10"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_apply"
        style="@style/button_style"
        android:layout_marginLeft="@dimen/d12"
        android:layout_marginTop="@dimen/d30"
        android:layout_marginRight="@dimen/d12"
        android:alpha="0.6"
        android:text="@string/apply" />
</LinearLayout>