<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d2"
        android:layout_gravity="center"
        android:max="100"
        android:progressDrawable="@drawable/progress_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="@dimen/d48"
            android:layout_height="@dimen/d48"
            android:background="@color/transparent"
            android:paddingLeft="@dimen/d10"
            android:paddingRight="@dimen/d10"
            android:src="@mipmap/icon_back" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/d16" />
    </RelativeLayout>


</LinearLayout>