<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_white"
    android:padding="@dimen/d10">

    <ImageView
        android:id="@+id/iv_auction_commodity_cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:background="@color/theme_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d15"
        android:layout_toRightOf="@+id/iv_auction_commodity_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_auction_commodity_name"
            style="@style/black_14_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:minHeight="@dimen/d14"
            tools:text="海尔洗衣机海尔洗衣机海尔洗…" />

        <TextView
            android:id="@+id/tv_auction_commodity_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d8"
            android:background="@color/red10_F5515F"
            android:minHeight="@dimen/d14"
            android:paddingLeft="@dimen/d4"
            android:paddingTop="@dimen/d1"
            android:paddingRight="@dimen/d4"
            android:paddingBottom="@dimen/d1"
            tools:text="竞拍入场 1000 ZBB起"
            android:textColor="@color/red_F5515F"
            android:textSize="@dimen/text_size_11" />

        <RelativeLayout
            android:id="@+id/ll_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_left_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignBaseline="@+id/tv_middle_content"
                android:text="@string/current_price"
                android:textColor="@color/orange_FAAE00"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:id="@+id/tv_middle_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/tv_left_content"
                android:gravity="center_vertical"
                android:textColor="@color/orange_FAAE00"
                android:layout_marginLeft="@dimen/d5"
                android:textSize="@dimen/text_size_24"
                android:minHeight="@dimen/d32"
                android:autoSizeMaxTextSize="@dimen/text_size_24"
                android:autoSizeMinTextSize="@dimen/text_size_6"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textStyle="bold"
                android:paddingRight="@dimen/d20"
                tools:text="1000000000000000000000000001" />

            <TextView
                android:id="@+id/tv_right_content"
                android:layout_alignRight="@+id/tv_middle_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_middle_content"
                android:textColor="@color/button_color"
                android:textSize="@dimen/text_size_10"
                android:text="ZBB" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_auction_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/d12"
            tools:text="距开始 100"
            android:textColor="@color/grey_999999"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_auction_remind_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/d12"
        android:layout_marginBottom="@dimen/d16"
        android:drawableTop="@mipmap/icon_remind"
        android:drawablePadding="@dimen/d2"
        android:gravity="center"
        android:minWidth="@dimen/d32"
        android:minHeight="@dimen/d12"
        android:visibility="gone"
        android:text="@string/remind"
        android:textColor="@color/grey_999999"
        android:textSize="@dimen/text_size_12" />
</RelativeLayout>