<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="@dimen/d50"
        android:layout_height="@dimen/d50"
        android:indeterminateTint="@color/button_color"/>

    <TextView
        android:id="@+id/tip_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15"
        android:visibility="gone"/>

</RelativeLayout>