<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_current_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_current_price_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignBaseline="@+id/tv_current_price"
        android:text="@string/current_price"
        android:textColor="@color/orange_FAAE00"
        android:textSize="@dimen/text_size_10" />

    <TextView
        android:id="@+id/tv_current_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/tv_current_price_str"
        android:gravity="center_vertical"
        android:textColor="@color/orange_FAAE00"
        android:layout_marginLeft="@dimen/d5"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold"
        tools:text="100001" />

    <TextView
        android:id="@+id/tv_current_price_currency_type"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/tv_current_price"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_current_price"
        android:layout_marginLeft="@dimen/d5"
        android:textColor="@color/button_color"
        android:textSize="@dimen/text_size_10"
        tools:text="ZBB" />
</RelativeLayout>