<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_show_params"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d300"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d24"
            android:gravity="center_horizontal"
            android:text="@string/product_params"
            android:textColor="@color/black_222222"
            android:textSize="@dimen/text_size_16" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/d16"
            android:layout_marginBottom="@dimen/d10"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_params" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        style="@style/button_style"
        android:text="@string/finish" />
</LinearLayout>