<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_head_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/tuoguan_big" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_head_income"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_income_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="托管收益"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_income_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="2018-12-10 12:41:00"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_income_value"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:text="+1.0000"
        android:textColor="@color/orange_FAAE00"
        android:textSize="14dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>